<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style2.css" media="screen"/>
</head>     
<body>

<div><img id="img_miraag_logo" src="../mg/imgs/miraag_logo-sm.png" style="height: 50px; align-content: center;" /></div>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off">
  <div class="autocomplete">
    <input id="myInput" type="text" name="logoname" placeholder="Start typing to search..">
  </div>
  <!--<input type="submit">--> 
  
  
<section class="gallery">
	<div class="container">
		<div class="row" id="gallerycontainer">
			<!-- gallery item start -->
			<!-- gallery item end -->
		</div>
	</div>
</section>
  
</form>

<script>
//https://www.w3schools.com/howto/howto_js_autocomplete.asp
//https://foolishdeveloper.com/responsive-filterable-image-gallery-using-html-css-javascript/

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists(); 
      if (!val) { showAllImages(); return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
			  fnfilterImages(inp.value);
          });
          a.appendChild(b);
		  fnfilterImages(val);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array of marker names*/
var markers = []; //["MNS","Google","Coca-Cola","MNS card","Crocin","Haware","M F Hussain Painting","Prashant Damle","Savlon","Zee Marathi Serial Agga Bai Sasubai", "Mc Donalds", "KFC", "Marie Gold", "Burger King", "Pizza Hut", "Swiggy", "Zomato"]

//displayname, logoname
var markers_json = {
	markers : [
		{name: "MNS", logo: "mns"},
		{name: "Google", logo: "google"},
		{name: "Coca-Cola", logo: "cocacola"},
		{name: "MNS card", logo: "cardmns"},
		{name: "Crocin", logo: "crocin"},
		{name: "Haware", logo: "haware"},
		{name: "M F Hussain Painting", logo: "mfhussainpainting"},
		{name: "Prashant Damle", logo: "prashantdamle"},
		{name: "Savlon", logo: "savlon"},
		{name: "Zee Marathi Serial Agga Bai Sasubai", logo: "zeemarathiserialaggabaisasubai"},
		{name: "Mc Donalds", logo: "mcdonalds"},
		{name: "KFC", logo: "kfc"},
		{name: "Marie Gold", logo: "mariegold"},
		{name: "Burger King", logo: "burgerking"},
		{name: "Pizza Hut", logo: "pizzahut"},
		{name: "Swiggy", logo: "swiggy"},
		{name: "Zomato", logo: "zomato"},
		{name: "Ved Movie", logo: "vedmovie"},
		{name: "Rege Movie", logo: "regemovie"},
		{name: "Pawankhind Movie", logo: "pawankhindmovie"},
		{name: "Maharashtra Shahir Movie", logo: "maharashtrashahirmovie"},
		{name: "Marol Vibes", logo: "marolvibes", height: "0.7", width: "1"}
	]
}

document.addEventListener("DOMContentLoaded", function() {
	let galleryitemhtml = "";
	let gallerycontainerelem = document.getElementById('gallerycontainer');
	let name = "", logo = "", width = "", height = "";
	const e = document.createElement("template");
	for(i=0;i<markers_json.markers.length;i++) {
		//console.log(markers_json.markers[i]);
		name = markers_json.markers[i].name;
		logo = markers_json.markers[i].logo;
		w = markers_json.markers[i].width;
		h = markers_json.markers[i].height;		
		width = w != null?w:1;
		height = h != null?h:1;
		markers.push(markers_json.markers[i].name);
		galleryitemhtml = `
			<div class="gallery-item" name="` + name + `">
				<div class="gallery-item-inner">
					<a href="https://miraag.com/mg/p/logo/logo/logo.html?logo=` + logo + `&width=` + width + `&height=` + height + `">
						<img src="https://mdl.miraag.com/models/logo/` + logo + `/` + logo + `.png" alt="` + name + `">
					</a>
				</div>
			</div>
			`
		e.innerHTML = galleryitemhtml.trim();
		const s = e.content.firstChild;
		gallerycontainerelem.appendChild(s);			
	}
/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), markers);
});


</script>



<script>

function fnfilterImages(val) {
	const galleryItems = document.querySelectorAll(".gallery-item");
	 const filterValue = val;
	 galleryItems.forEach((item) =>{
	   //if(item.classList.contains(filterValue) || filterValue === 'all'){
	   if (item.getAttribute("name").substr(0, val.length).toUpperCase() == val.toUpperCase()) {
		item.classList.remove("hide");
		 item.classList.add("show");
	   }
	   else{
		item.classList.remove("show");
		item.classList.add("hide");
	   }
	 });
 }
 
function showAllImages() {
	const galleryItems = document.querySelectorAll(".gallery-item");
	 galleryItems.forEach((item) =>{
		item.classList.remove("hide");
		 item.classList.add("show");
	 });
} 
</script>

</body>
</html>
